### ISSUE TITLE
REFL017 on internal overload of publicly accessible method

### ISSUE THREAD

**Issue by jnm2** [DotNetAnalyzers/ReflectionAnalyzers#142]
0.1.11-dev. Example:

```c#
typeof(Control).GetMethod(
    nameof(Control.CreateControl), // REFL017: Use "CreateControl"
    BindingFlags.Instance | BindingFlags.NonPublic,
    null,
    new[] { typeof(bool) },
    null)
```

I'm not sure which way I think. At first the diagnostic is a little unintuitive. `nameof(Control.CreateControl)` provides documentation and F12 gets you pretty close to the correct implementation; on the other hand, it's not the same method.

**Comment by JohanLarsson** [comment]
Is it the wording that is off? How should we change it?

**Comment by jnm2** [comment]
The wording is fine, but since `nameof` is only specific to the method group and not to a specific overload, I'm not sure about the correctness of this one. There's a public overload and an internal overload of CreateControl.

**Comment by JohanLarsson** [comment]
I can live with how it is now but if you feel strongly about it we can make it a REFL018 error and enforce name as string literal so that we respect `BindingFlags.NonPublic`

**Comment by jnm2** [comment]
I'm thi king the opposite: nameof is selecting the correct method group (which is as precise as nameof gets), so why should there be any warning?

**Comment by JohanLarsson** [comment]
Ah, ok, now I get it, I'm slow, fixing. Easy fix.

**Comment by jnm2** [comment]
Well, I could have been more clear.

I was on the fence about this one. In absence of other points coming to light, I think I've talked myself into thinking a diagnostic shouldn't be reported here.

**Comment by JohanLarsson** [comment]
We can change back and forth, I'm updating the fix for use name of so code will be synced with what we currently like the most.
